<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="shortcut icon" href="images/My.png"/>
</head>
<body>
    <selection id="main">
        <nav>
            <a href="#">
                <img src="images/Screenshot_3.png"/>
            </a>

            <ul class="menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Skills</a>
                </li>
                <li>
                    <a href="#">Recent</a>
                </li>
                <li>
                    <a href="#">Client</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

            <!-- say hii -->
            <a href="#" class="hey">Say Hi..!</a>

            <!-- model -->
            <div class="model">
                <img src="images/model.png"/>
            </div>

            <!-- text -->
            <div class="main-text">
                <h1>Hello, I am Manoj</h1>
                <p>Hey, asdfasdfalksdfa;lsdkfhas;dklfh lkasjf;lasjdf laksjdf;lk ;laskdfnl; a;lksjdf asjkdf ;a;akjsd f;lkajsd a;lskjf;ajhksdfikauhfiouehkasdba </p>

                <!-- button -->
                <a href="#" class="portfolio-btn">See My Portfolio</a>
            </div>

        </nav>
    </selection>
    
</body>

</html>